/* Your SCSS here. */
body{
    margin:0;
    font-family: "Lexend Mega", sans-serif;
    color: black;
    background-color: white;
    font-size: 22px;
    text-align: center;
}

a {
    color:black;
  }

h2,
h3,
h4,
p {
    margin: 0;
    padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 10px; 
}

.logo img {
  width: 40px;
  height: 40px;
}
 
  nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: fixed;
    z-index: 100;
    background-color: #cccccc;
    width: 100%;
    height: 4em;
    box-shadow: 0 6px 22px -9px rgb(0 0 0 / 75%);
    margin: 0;
    min-height: 40px;
    transition: all 0.3s ease;
}
  
  nav ul {
    margin: 0;
    padding: 0;
    align-items: center;
    height: 100%; 
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    display: inline;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }



nav a.active {
  font-weight: bold;
  color: #808080; 
}


.main {
    padding-top: 35px;
    opacity: 0.9;
  }
  
  .mission {
    display: flex;
    height: 650px;
    background-image: url("../assets/images/skyscrapers.jpeg");
    padding-top: 35px;
    background-size: cover;
  }

  .section {
    background-color: #f0f0f0;
  }
  
  
  .mission .content {
    margin: auto;
    background-color: rgba(241, 238, 238, 0.51);
    width: 100%;
  }
  
  #portfolio {
    min-height: 300px;
    margin: auto;
    padding: 20px;
    padding-top: 30px;
  }
  
  .companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .company {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .company img {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    padding: 10px;
    height: auto;
  }
  
  .company span {
    padding: 5px;
    min-width: 240px;
    font-weight: bold;
    text-align: center;
  }

  #skills{
    background-color: #808080;
    padding-top: 20px;
    padding-bottom: 10px;
  }


.carousel-container {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  
}

.carousel-item {
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.carousel-item h2 {
  margin-right: 20px; 
}

.carousel-item img {
  width: 10%;
  height: auto;
  object-fit: cover; 
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.carousel-arrow.left {
  left: 0;
}

.carousel-arrow.right {
  right: 0;
}
 
#projects-container {
  background-image: url("../assets/images/code3.jpeg");
  padding-top: 30px;
  padding-bottom: 20px;
}

#projects-container h2{
  color: white
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  padding: 10px;
  color: white;
  flex-basis: 280px;
  position: relative;
}

.project img {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: auto;
  display: block; 
}

.project p{
  font-size: 12px;
}

.project .search-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 42px; 
  opacity: 0;
}

.project .search-icon i {
  font-size: 34px;
}

.project:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.project:hover .search-icon {
  opacity: 1; 
}

.project:hover .search-icon i {
  color:grey;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  margin: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

  .contact {
    min-height: 300px; 
    padding-top: 20px;
}

  #selfie{
    border-radius: 20%;
    margin-left: auto;
    margin-right: auto;
    width: 7em;
  }

  
#waitlist-form-container {
  margin-top: 30px;
}

#waitlist-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#waitlist-email {
  width: 100%;
  max-width: 300px;
  padding: 15px; /* Increase padding for larger input */
  margin-bottom: 10px;
  border: 2px solid #ccc; /* Increase border size */
  border-radius: 10px; /* Increase border radius for more rounding */
  box-sizing: border-box;
  font-family: Arial, sans-serif; /* Apply different font */
  font-size: 16px; /* Adjust font size */
  font-weight: bold; /* Adjust font weight */
}

#waitlist-form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  border-width: 1px;
  border-color: #808080;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#waitlist-form button:hover {
  background-color: #45a049;
}

#waitlist-message {
  margin-top: 10px;
  font-style: italic;
  font-size: 14px;
}
